<!doctype html>
  <html lang="en">
       <head>
           <p><font face="bold" color="pink">Softball 101 </font></p>
           <meta charset="utf-8">
           <title>softball 101 Website</title>
           <style>
           a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
           
           
            body {
                 background-image:url("images/gloved.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
               }
       </style>
       </head>
       
       <body>
           <h1 style="color:pink;">softball 101  </h1>
  
         
         <a target="_blank" href="https://scratch.mit.edu/projects/247715983/#editor">Visit My Scratch!</a>
         
         
      </body>
  </html> 